L9-REST/non-project/ajax_including_server/web/wsdl/bootservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.ipd.depaul.edu/" elementFormDefault="unqualified" targetNamespace="http://ws.ipd.depaul.edu/" version="1.0">
<xs:element name="getBootStyles" type="tns:getBootStyles"/>
<xs:element name="getBootStylesResponse" type="tns:getBootStylesResponse"/>
<xs:element name="getColorOptions" type="tns:getColorOptions"/>
<xs:element name="getColorOptionsResponse" type="tns:getColorOptionsResponse"/>
<xs:element name="getProductDetail" type="tns:getProductDetail"/>
<xs:element name="getProductDetailResponse" type="tns:getProductDetailResponse"/>
<xs:complexType name="getColorOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getColorOptionsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getBootStyles">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getBootStylesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:productSummary"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="productSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="productId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getProductDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getProductDetailResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:productDetail"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="productDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="colors" type="xs:string"/>
      <xs:element minOccurs="0" name="features" type="xs:string"/>
      <xs:element minOccurs="0" name="height" type="xs:string"/>
      <xs:element minOccurs="0" name="lining" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element minOccurs="0" name="sku" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
